<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta charset="utf-8">
  <style type="text/css">
    .player {
      width: 800px;
      height: 600px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 1.5);
      border-radius: 4px;
      display: flex;
      flex-direction: column;
    }
    .container-buttons {
        background-color: black;
        display: flex;
        align-items: center;
    }
    .button {
      border: none;
      cursor: pointer;
      background-color: transparent;
      color:white;
      margin: 5px;
      font-size: 24px;
    }
    .js-video-container {
      flex-grow: 1;
    }
    .extra-space {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="player" class="player">
    <div class="js-video-container"></div>
    <!-- Here can be placed player controls: play and volume buttons -->
    <div class="container-buttons">
      <button class="js-play-button button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button button">
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button button">
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button button">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <div class="extra-space"></div>
      <button class="js-fullscreen-button button">
        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
      </button>
    </div>
     

  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>